spring.application.name=cms

spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=yadu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true